<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_AdobeIms' => 1,
        'Magento_AdobeImsApi' => 1,
        'Magento_AdobeStockAdminUi' => 1,
        'Magento_MediaGallery' => 1,
        'Magento_AdobeStockAssetApi' => 1,
        'Magento_AdobeStockClient' => 1,
        'Magento_AdobeStockClientApi' => 1,
        'Magento_AdobeStockImage' => 1,
        'Magento_AdobeStockImageAdminUi' => 1,
        'Magento_AdobeStockImageApi' => 1,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Directory' => 1,
        'Magento_Amqp' => 0,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_Theme' => 1,
        'Magento_Backend' => 1,
        'Magento_Variable' => 1,
        'Magento_Eav' => 1,
        'Magento_Customer' => 1,
        'Magento_AuthorizenetGraphQl' => 1,
        'Magento_Search' => 1,
        'Magento_Backup' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_BraintreeGraphQl' => 1,
        'Magento_Indexer' => 1,
        'Magento_Authorization' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Cms' => 1,
        'Magento_Catalog' => 1,
        'Magento_Quote' => 1,
        'Magento_Security' => 1,
        'Magento_GraphQl' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_Rule' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_Msrp' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_Widget' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_Payment' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_Sales' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_User' => 1,
        'Magento_Checkout' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_Csp' => 0,
        'Magento_CurrencySymbol' => 1,
        'Magento_Captcha' => 1,
        'Magento_Integration' => 1,
        'Magento_Downloadable' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_CustomerDownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_CatalogCustomerGraphQl' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Elasticsearch7' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_Ui' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Bundle' => 1,
        'Magento_InstantPurchase' => 1,
        'Magento_Analytics' => 1,
        'Magento_Inventory' => 0,
        'Magento_InventoryAdminUi' => 0,
        'Magento_InventoryAdvancedCheckout' => 0,
        'Magento_InventoryApi' => 0,
        'Magento_InventoryBundleProduct' => 0,
        'Magento_InventoryBundleProductAdminUi' => 0,
        'Magento_InventoryCatalog' => 0,
        'Magento_InventorySales' => 0,
        'Magento_InventoryCatalogAdminUi' => 0,
        'Magento_InventoryCatalogApi' => 0,
        'Magento_InventoryCatalogSearch' => 0,
        'Magento_InventoryConfigurableProduct' => 0,
        'Magento_InventoryConfigurableProductAdminUi' => 0,
        'Magento_InventoryConfigurableProductIndexer' => 0,
        'Magento_InventoryConfiguration' => 0,
        'Magento_InventoryConfigurationApi' => 0,
        'Magento_InventoryDistanceBasedSourceSelection' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 0,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 0,
        'Magento_InventoryElasticsearch' => 0,
        'Magento_InventoryExportStockApi' => 0,
        'Magento_InventoryIndexer' => 0,
        'Magento_InventorySalesApi' => 0,
        'Magento_InventoryGroupedProduct' => 0,
        'Magento_InventoryGroupedProductAdminUi' => 0,
        'Magento_InventoryGroupedProductIndexer' => 0,
        'Magento_InventoryImportExport' => 0,
        'Magento_InventoryCache' => 0,
        'Magento_InventoryLowQuantityNotification' => 0,
        'Magento_Reports' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 0,
        'Magento_InventoryMultiDimensionalIndexerApi' => 0,
        'Magento_InventoryProductAlert' => 0,
        'Magento_InventoryRequisitionList' => 0,
        'Magento_InventoryReservations' => 0,
        'Magento_InventoryReservationCli' => 0,
        'Magento_InventoryReservationsApi' => 0,
        'Magento_InventoryExportStock' => 0,
        'Magento_InventorySalesAdminUi' => 0,
        'Magento_CatalogInventoryGraphQl' => 0,
        'Magento_InventorySalesFrontendUi' => 0,
        'Magento_InventorySetupFixtureGenerator' => 0,
        'Magento_InventoryShipping' => 0,
        'Magento_Shipping' => 1,
        'Magento_InventorySourceDeductionApi' => 0,
        'Magento_InventorySourceSelection' => 0,
        'Magento_InventorySourceSelectionApi' => 0,
        'Magento_LayeredNavigation' => 1,
        'Magento_Marketplace' => 1,
        'Magento_AdobeStockAsset' => 1,
        'Magento_MediaGalleryApi' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_Multishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_SalesRule' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_Authorizenet' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_PaypalGraphQl' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_Persistent' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_AuthorizenetAcceptjs' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 0,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_AuthorizenetCardinal' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_Braintree' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryShippingAdminUi' => 0,
        'Magento_Signifyd' => 1,
        'Magento_Sitemap' => 1,
        'Magento_InventoryGraphQl' => 0,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_Webapi' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_Tax' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_CatalogCmsGraphQl' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_GoogleOptimizer' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 0,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Usps' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'MSP_ReCaptcha' => 0,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_Swagger' => 1,
        'Magento_WebapiAsync' => 0,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Amasty_BannersLite' => 1,
        'Amasty_Base' => 1,
        'Amasty_CronScheduleList' => 1,
        'Amasty_Feed' => 1,
        'Amasty_PageSpeedOptimizer' => 1,
        'Amasty_Rgrid' => 1,
        'Amasty_Rules' => 1,
        'Amasty_RulesPro' => 1,
        'Amazon_Core' => 0,
        'Amazon_Login' => 0,
        'Amazon_Payment' => 0,
        'Apptrian_Minify' => 0,
        'Aramex_Shipping' => 0,
        'Bg_Freshdesk' => 0,
        'Biztech_Translator' => 0,
        'Bss_DeleteOrder' => 0,
        'Bss_FacebookPixel' => 0,
        'Bss_GuestToCustomer' => 1,
        'Ced_Aramexshipping' => 1,
        'Ced_Integrator' => 0,
        'Ced_SmsaShipping' => 1,
        'CleverSoft_Base' => 0,
        'CleverSoft_CleverBlock' => 0,
        'CleverSoft_CleverCategory' => 0,
        'CleverSoft_CleverCookieLaw' => 0,
        'CleverSoft_CleverDeferJs' => 0,
        'CleverSoft_CleverInstagram' => 0,
        'CleverSoft_CleverLayeredNavigation' => 0,
        'CleverSoft_CleverPinMarker' => 0,
        'CleverSoft_CleverProduct' => 0,
        'CleverSoft_CleverSearchAutoComplete' => 0,
        'CleverSoft_CleverShopByBrand' => 0,
        'CleverSoft_CleverSlider' => 0,
        'CleverSoft_CleverSocialLogin' => 0,
        'CopeX_VATFix' => 0,
        'Custom_Banner' => 1,
        'Custom_Homesections' => 0,
        'DaanBeverdam_CheckoutBlockProvider' => 0,
        'Dotdigitalgroup_Email' => 1,
        'Dotdigitalgroup_Chat' => 1,
        'Ebizmarts_MailChimp' => 1,
        'Eltrino_PrintOrder' => 1,
        'Esparksinc_Checkout' => 1,
        'Esparksinc_CodNotification' => 1,
        'Esparksinc_Customer' => 1,
        'Esparksinc_EmailValidation' => 1,
        'Esparksinc_Odoo' => 1,
        'Esparksinc_Sms' => 1,
        'Esparksinc_Summary' => 1,
        'Facebook_BusinessExtension' => 0,
        'Godogi_InternationalPhoneNumber' => 0,
        'Godogi_MadaAlrajhi' => 1,
        'Godogi_MadaHyperpay' => 1,
        'Godogi_Stock' => 1,
        'Godogi_VisaMasterAlrajhi' => 1,
        'Godogi_VisaMasterHyperpay' => 1,
        'Gotwo_AssignChildToCate' => 1,
        'Klarna_Core' => 0,
        'Klarna_Ordermanagement' => 0,
        'Klarna_Kp' => 0,
        'Lillik_PriceDecimal' => 0,
        'LitExtension_CartServiceMigration' => 0,
        'LitExtension_Core' => 0,
        'Lof_AdvancedReports' => 0,
        'Lof_AjaxScroll' => 0,
        'Lof_All' => 0,
        'Lof_HelpDesk' => 0,
        'Lof_Rma' => 0,
        'Lof_Setup' => 0,
        'MGS_AjaxCart' => 1,
        'MGS_Ajaxlayernavigation' => 1,
        'MGS_Blog' => 1,
        'MGS_Brand' => 1,
        'MGS_Mpanel' => 1,
        'MGS_GDPR' => 0,
        'MGS_Guestwishlist' => 1,
        'MGS_InstantSearch' => 0,
        'MGS_Landing' => 0,
        'MGS_Lookbook' => 1,
        'MGS_Mmegamenu' => 1,
        'MGS_ClaueTheme' => 1,
        'MGS_Portfolio' => 1,
        'MGS_Promobanners' => 1,
        'MGS_Protabs' => 1,
        'MGS_QuickView' => 1,
        'MGS_Social' => 1,
        'MGS_StoreLocator' => 1,
        'MGS_Testimonial' => 1,
        'Magento_PaypalReCaptcha' => 0,
        'MSP_TwoFactorAuth' => 1,
        'MagePal_CatalogLazyLoad' => 0,
        'MagePal_Core' => 1,
        'MagePal_GoogleTagManager' => 1,
        'MagePal_EnhancedEcommerce' => 1,
        'MagePal_GuestToCustomer' => 1,
        'Magecomp_Base' => 1,
        'Magecomp_Sms' => 1,
        'Mageplaza_Core' => 1,
        'Magecomp_Countryflag' => 1,
        'Magecomp_Smsbulksms' => 1,
        'Magecomp_Smscmtelecom' => 1,
        'Magecomp_Smsglobal' => 1,
        'Magecomp_Smsgupshup' => 1,
        'Magecomp_Smsjawalbsms' => 1,
        'Magecomp_Smsmsg91' => 1,
        'Magecomp_Smsmsgclub' => 1,
        'Magecomp_Smsplivo' => 1,
        'Magecomp_Smstwilio' => 1,
        'Magenest_QuickBooksOnline' => 0,
        'Mageplaza_AbandonedCart' => 1,
        'Mageplaza_BackendReindex' => 0,
        'Mageplaza_BannerSlider' => 1,
        'Mageplaza_BetterMaintenance' => 1,
        'Mageplaza_BetterPopup' => 0,
        'Mageplaza_Osc' => 1,
        'Mageplaza_CurrencyFormatter' => 1,
        'Mageplaza_CustomOrderNumber' => 1,
        'Mageplaza_DeliveryTime' => 1,
        'Mageplaza_EditOrder' => 1,
        'Mageplaza_GeoIP' => 1,
        'Mageplaza_ImageOptimizer' => 1,
        'Mageplaza_LoginAsCustomer' => 1,
        'Magecomp_Paymentfee' => 1,
        'Mageplaza_PaymentRestriction' => 1,
        'Mageplaza_Productslider' => 0,
        'Mageplaza_QuickFlushCache' => 1,
        'Mageplaza_ShippingRestriction' => 1,
        'Mageplaza_SizeChart' => 1,
        'Mageplaza_Smtp' => 1,
        'Mageplaza_SocialLogin' => 1,
        'Mageplaza_StoreCredit' => 1,
        'Magic42_PreventHead404Cache' => 0,
        'Meetanshi_DeferJS' => 0,
        'Mirasvit_CacheWarmer' => 1,
        'Mirasvit_Core' => 1,
        'Mirasvit_Report' => 1,
        'Navin_Importexportcategory' => 0,
        'Nwdthemes_CacheFix' => 0,
        'OlegKoval_RegenerateUrlRewrites' => 0,
        'PHPCuong_CityDropdown' => 1,
        'PHPCuong_Core' => 1,
        'Paytabs_Paytabsexpress' => 0,
        'RedChamps_NotificationBar' => 0,
        'Sebwite_SmartSearch' => 0,
        'ShraOne_Base' => 1,
        'ShraOne_CashOnDeliveryFee' => 0,
        'ShraOne_PriceDecimal' => 0,
        'ShraOne_SalesRule' => 1,
        'ShraOne_Sort' => 0,
        'TB_FixDuplicateOrder' => 0,
        'Temando_ShippingRemover' => 1,
        'Tridhyatech_RelatedProduct' => 1,
        'Tun2U_AutoRelated' => 0,
        'Varsha_Whatsappnotify' => 1,
        'Vertex_Tax' => 0,
        'Vertex_AddressValidation' => 0,
        'Webkul_Odoomagentoconnect' => 1,
        'Webkul_Odoomagentocreditmemo' => 1,
        'Webkul_Odoomagentoextraimage' => 1,
        'Webkul_Odoomagentomultilang' => 1,
        'WeltPixel_Backend' => 0,
        'WeltPixel_GoogleCards' => 0,
        'Yotpo_Yotpo' => 0
    ]
];
